
//==ШРИФТЫ==//

@font-face {
	font-family: 'ALS Alumna';
	src: url('../fonts/ALS_Alumna.eot');
	src: local('☺'), url('../fonts/ALS_Alumna.woff') format('woff'), url('../fonts/ALS_Alumna.ttf') format('truetype'), url('../fonts/ALS_Alumna.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('../fonts/MuseoSansCyrl.eot');
	src: local('☺'), url('../fonts/MuseoSansCyrl.woff') format('woff'), url('../fonts/MuseoSansCyrl.ttf') format('truetype'), url('../fonts/MuseoSansCyrl.svg') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('../fonts/museo_sans_cyrl_300.eot');
	src: local('☺'), url('../fonts/museo_sans_cyrl_300.woff') format('woff'), url('../fonts/museo_sans_cyrl_300.ttf') format('truetype'), url('../fonts/museo_sans_cyrl_300.svg') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('../fonts/museo_sans_cyrl_500.eot');
	src: local('☺'), url('../fonts/museo_sans_cyrl_500.woff') format('woff'), url('../fonts/museo_sans_cyrl_500.ttf') format('truetype'), url('../fonts/museo_sans_cyrl_500.svg') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('../fonts/MuseoSansCyrl_700.eot');
	src: local('☺'), url('../fonts/MuseoSansCyrl_700.woff') format('woff'), url('../fonts/MuseoSansCyrl_700.ttf') format('truetype'), url('../fonts/MuseoSansCyrl_700.svg') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('../fonts/MuseoSansCyrl_900.eot');
	src: local('☺'), url('../fonts/MuseoSansCyrl_900.woff') format('woff'), url('../fonts/MuseoSansCyrl_900.ttf') format('truetype'), url('../fonts/MuseoSansCyrl_900.svg') format('svg');
	font-weight: 900;
	font-style: normal;
}

//==ШРИФТЫ END==//

/*==Mixins==*/

@mixin font-alumna {
	font-family: 'ALS Alumna', sans-serif;
}

@mixin font-museo {
	font-family: 'Museo Sans Cyrl', sans-serif;
}


/*==Variables==*/
$gold: #DBB972;


//==COMMON==//

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	height: 100%;
	width: 100%;
	font-family: 'ALS Alumna', sans-serif;
	font-family: 'Museo Sans Cyrl', sans-serif;
	font-size: 16px;
	line-height:130%;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	color: #000000;
	min-width: 1340px;
}

ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

h2 {
	font-size: 42px;
	line-height: 1.25;
	@include font-alumna;
	margin: 0;
}


.gold{
	color:$gold;
	}

.invisible {
	visibility: hidden;
}

.center-container{
width: 1138px;
margin: 0 auto;

}


.gold-btn{
	@include font-museo;
	padding: 20px 33px;
	background: linear-gradient(251.94deg, #DBB972 14.36%, #F3D28E 51.49%, #DBB972 91.31%);
	border-radius: 30px;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	align-items: center;
	text-align: center;
	color: #FFFFFF;

	&:hover,
	:focus {
		background: linear-gradient(80deg, #F3D28E 14.36%, #DBB972 51.49%, #DBB972 91.31%);
		box-shadow: 0px 4px 30px rgba(219, 185, 114, 0.6);
	}

	&:active {
		box-shadow: inset 0px 4px 30px -1px rgba(0, 0, 0, 0.6);
	}
}



.gallery_slider-dots{
	display: flex;
	justify-content: space-between;
	width: 69px;
	height: 6px;
	margin-top: 60px;
	margin-left: 60px;
}

.gallery_slider-arrows{
  display: flex;
  justify-content: space-between;
  width: 115px;
  height: 55px;
  margin-left: 600px;
  margin-top: -22px;
  position: relative;

/*&::after{
  content: "";
  width: 105px;
  height: 62px;
  background-color: #FFFFFF;
  position: absolute;
  top: 0;
  left: 120px;

}*/

.arrow-backward{
	background-color: #FFFFFF;
	width: 55px;
	height: 55px;
	position: relative;
	opacity: 1;
	
	&:hover::before{
		opacity: 1;
	}	

	&:focus::before{
		opacity: 1;
	}	

	&::before{
	content: "";
	width: 55px;
	height: 55px;
	background-image: url(../img/arrow-backward-black.svg);
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;
  }
 }

.arrow-forward{
	background-color: #FFFFFF;
	width: 55px;
	height: 55px;
	position: relative;
	opacity: 1;

	&:hover::before{
		opacity: 1;
	}	

	&:focus::before{
		opacity: 1;
	}	

	&::before{
	content: "";
	width: 55px;
	height: 55px;
	background-image: url(../img/arrow-forward_black.svg);
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;

}
}
}

//==COMMON END==//


//==HEADER==//


.main-header{
	margin: 0 auto;
}


.top-line {
	top: 0;
	height: 100px;
	width: 100%;
	position: absolute;
	
	@include font-museo;
	z-index: 100;

	&__content {
		display: flex;
		justify-content: space-between;
		width: 1238px;
		height: 100px;
		margin: 0 auto;
		//border: 2px solid red;
	}
}

.top-logo {
	display: block;
	//border: 2px solid blue;
}

.nav-menu {
	margin-left: 12px;
	//border: 2px solid blue;

	&__list {
		display: flex;
		justify-content: space-between;
		margin: 40px 37px auto;
		width: 373px;
		height: 23px;
		line-height: 19px;

		a {
			color: rgba($color: #FFFFFF, $alpha: 0.7);

			&:hover {
				color: $gold;
			}
		}
	}
}

.contact-menu {
	display: flex;
	justify-content: space-between;
	margin-top: 27px;
	//border: 2px solid blue;
}

.contact-tel {
	padding: 13px 0 9px;
	height: 23px;
	width: 151px;
	color: #FFFFFF;
	position: relative;

	&::before {
		content: '';
		position: absolute;
		top: 15px;
		left: -20px;
		width: 15px;
		height: 13px;
		background-image: url(../img/tel.svg);
	}
}

.contact-whatsapp {
	height: 23px;
	width: 23px;
	background-image: url(../img/whatsapp.svg);
	margin-top: 10px;
}

.contact-telegram {
	height: 23px;
	width: 23px;
	background-image: url(../img/telegram.svg);
	margin-left: 12px;
	margin-top: 10px;
}

//.btn-wrap {
	//border: 2px solid blue;
//}

.signup-btn {
	display: block;
	outline: none;
	padding: 15px 20px;
	margin-top: 25px;
	border: 0;
	background: linear-gradient(257.69deg, #DBB972 14.36%, #F3D28E 51.49%, #DBB972 91.31%);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	border-radius: 22.5px;
	font-weight: 600;
	font-size: 15px;
	line-height: 18px;
	text-align: center;
	color: #FFFFFF;
	transition: .2s ease;

	&:hover,
	:focus {
		background: linear-gradient(80deg, #F3D28E 14.36%, #DBB972 51.49%, #DBB972 91.31%);
		box-shadow: none;
	}

	&:active {
		box-shadow: inset 0px 4px 4px -1px rgba(0, 0, 0, 0.1);
	}
}

.menu-icon-wrapper {
	width: 16px;
	height: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 38px;
	//border: 2px solid blue;
}


.menu-icon {
	position: relative;
	width: 16px;
	height: 2px;
	background-color: #FFFFFF;
}

.menu-icon::before {
	position: absolute;
	left: 0;
	top: -5px;
	content: '';
	width: 16px;
	height: 2px;
	background-color: #FFFFFF;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}

.menu-icon::after {
	position: absolute;
	left: 0;
	top: 5px;
	content: '';
	width: 16px;
	height: 2px;
	background-color: #FFFFFF;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}

.menu-icon.menu-icon-active {
	background-color: transparent;
}

.menu-icon.menu-icon-active::before {
	transform: rotate(45deg);
	top: 0;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
	transform: rotate(-45deg);
	top: 0;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}


.main-screen {
	margin-top: 0;
	height: 817px;
	//width: 100%;
	background-image: url(../img/header-bg.jpg);
	background-size: cover;
	background-position: center;
	color: #FFFFFF;
	position: relative;

}

.main__big-txt {
	@include font-alumna;
	position: absolute;
	width: 688px;
	height: 190px;
	left: 110px;
	top: 150px;
	font-size: 62px;
	line-height: 71px;
	margin-bottom: 46px;

	span {
		color: $gold;
	}

}

.main__small-txt {
	@include font-museo;
	position: absolute;
	width: 334px;
	height: 52px;
	left: 110px;
	top: 445px;
	font-weight: 100;
	font-size: 18px;
	line-height: 24px;
	opacity: 0.7;
}

.btn-discount {
	@include font-museo;
	border: 0;
	outline: none;
	position: absolute;
	left: 100px;
	top: 560px;
	padding: 20px 33px;
	background: linear-gradient(251.94deg, #DBB972 14.36%, #F3D28E 51.49%, #DBB972 91.31%);
	border-radius: 30px;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #FFFFFF;

	&:hover,
	:focus {
		background: linear-gradient(80deg, #F3D28E 14.36%, #DBB972 51.49%, #DBB972 91.31%);
		box-shadow: 0px 4px 30px rgba(219, 185, 114, 0.6);
	}

	&:active {
		box-shadow: inset 0px 4px 30px -1px rgba(0, 0, 0, 0.6);
	}

}



//===НАШИ ПРЕИМУЩЕСТВА==//

.benifits {
	padding-top: 64px;
	padding-bottom: 47px;
	border-bottom: 2px solid #000000;

}

.benifits-container {
	width: 1085px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	text-align: center;
    align-items: center;
}

.benifits-item {
	width: 320px;
}

.item-header {
	@include font-alumna;
	font-size: 26px;
	line-height: 1.25;
	margin-top: 20px;
}

.item-text {
	@include font-museo;
	font-weight: 300;
	font-size: 16px;
	line-height: 1.3;
}

//===НАШИ ПРЕИМУЩЕСТВА END==//



//==НАШИ РАБОТЫ==//

.works {
	padding-top: 40px;
	padding-bottom: 69px;
    text-align: center;
		
		h2{
		position: relative;
		}

		h2::after {
			position: absolute;
			content: "";
			width: 31px;
			height: 5px;
			background-image: url(../img/decorative-dots.svg);
			top: 95px;
			left: 550px;
		}

		img {
			width: 369px;
			height: 371px;
			margin: 7px;
		}
	

	&-wrapper {
		display: flex;
		overflow: hidden;
		padding-top: 65px;
	}

	&-column {
		display: flex;
		flex-direction: column;

		&:nth-child(1) {
			margin-left: -7px;
		}

		&:nth-child(2) {
			margin-top: 42px;
		}

		&:nth-child(3) {
			margin-top: 95px;
			margin-right: -7px;
		}
	}

	&-show_more_btn {
		position: relative;
		@include font-museo;
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		text-align: center;
		align-items: center;
		display: inline-block;
		padding: 20px 51px 20px 25px;
		margin: 5px auto 0;
		color: #333333;
		background: #FFFFFF;
		box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
		border-radius: 30px;

		&::after {
			content: "";
			position: absolute;
			top: 24px;
			right: 23px;
			width: 17px;
			height: 15px;
			background-image: url(../img/round_arrows.svg);
		}

		&:hover,:focus {
			box-shadow: inset 0px 4px 30px -1px rgba(0, 0, 0, 0.1);
		}
	}   
}

//==НАШИ РАБОТЫ END==//


//==НАШИ АКЦИИ==//

.promo {
	padding-top: 36px;
	padding-bottom: 42px;
	color: #FFFFFF;
	background-image: url(../img/promo_bg.jpg);
	text-align: center;
	
	h2{
		position: relative;
	}
	
	h2::after {
		position: absolute;
		content: "";
		width: 31px;
		height: 5px;
		background-image: url(../img/decorative-dots.svg);
		top: 85px;
		left: 553px;
	}

	&-wrapper {
		margin-top: 75px;
		margin-bottom: 37px;
		@include font-museo;
		display: flex;
		color: #000000;
	}

	&-item {
		position: relative;
		width: 368px;
		height: 564px;
		margin-right: 16px;
		background-image: url(../img/promo-item_bg.svg);
		background-size: 110%;
		background-position: center;
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		border-radius: 3px;

		&:nth-child(3) {
			margin-right: -16px;
		}
	}

	&-pic {
		img{
		position: relative;
		width: 331px;
		height: 256px;
	}
	}

	&-sticker {
		position: absolute;
		top: 37px;
		left: 40px;
	}

	&-header {
		position: relative;
		display: inline-block;
		font-size: 20px;
		line-height: 1.3;
		font-weight: 400;
		opacity: 0.8;
		margin-top: 7px;
		margin-left: 4px;

		&::after {
			position: absolute;
			content: "";
			width: 15px;
			height: 2px;
			background-color: $gold;
			top: 40px;
			left: 90px;
		}

	}

	&-text {
		margin-top: 3px;
		font-size: 14px;
		line-height: 1.3;
		font-weight: 300;
		opacity: 0.8;
		width: 295px;
	}

	&-price {
		font-size: 20px;
		line-height: 1.3;
		opacity: 0.8;
		margin-left: -5px;

		&::after {
			position: absolute;
			content: "";
			width: 10px;
			height: 25px;
			background-image: url(../img/₽.svg);
			background-repeat: no-repeat;
			background-position: center;
			margin-left: 6px;
		}
	}

	.old-price {
		color: #ABABAB;
		font-size: 20px;
		line-height: 1.3;
		text-decoration-line: line-through;
		opacity: 0.8;

		&::after {
			position: absolute;
			content: "";
			width: 10px;
			height: 25px;
			background-image: url(../img/Old-ruble.svg);
			background-repeat: no-repeat;
			background-position: center;
			margin-left: 6px;
		}
	}

	.price-wrapper {
		display: flex;
		width: 130px;
		justify-content: space-between;

	}

	&-about_btn {
		position: absolute;
		top: 450px;
		left: 75px;
		background-color: #f8f8f8;
		color: #565656;
		padding: 20px 30px;
		border-radius: 30px;

		&:hover,
		:focus {
			box-shadow: inset 0px 4px 30px -1px rgba(0, 0, 0, 0.1);

		}
	}

	&-btn {
		position: absolute;
		top: 525px;
		left: 75px;
		padding: 20px 30px;
		background: linear-gradient(251.94deg, #DBB972 14.36%, #F3D28E 51.49%, #DBB972 91.31%);
		border-radius: 30px;
		font-weight: 600;
		font-size: 16px;
		line-height: 19px;
		display: flex;
		align-items: center;
		text-align: center;
		color: #FFFFFF;

		&:hover,
		:focus {
			background: linear-gradient(80deg, #F3D28E 14.36%, #DBB972 51.49%, #DBB972 91.31%);
			box-shadow: 0px 4px 30px rgba(219, 185, 114, 0.6);
		}

		&:active {
			box-shadow: inset 0px 4px 30px -1px rgba(0, 0, 0, 0.6);
		}

	}

	.promo-2 {
		.promo-header {
			&::after {
				position: absolute;
				content: "";
				width: 15px;
				height: 2px;
				background-color: $gold;
				top: 40px;
				left: 145px;
			}
		}
	}

	.promo-3 {
		.promo-header {
			&::after {
				position: absolute;
				content: "";
				width: 15px;
				height: 2px;
				background-color: $gold;
				top: 35px;
				left: 100px;
			}
		}
	}


	&_slider-controls{
		margin-top: 55px;
		//margin-bottom: 42px;
	}



	&_slider-arrows {
		margin: 15px auto 42px;
		//border: 2px solid red;
		width: 179px;
		display: flex;
		justify-content: space-between;
	}

	&_slider-dots {
		width: 58px;
		height: 6px;
		display: flex;
		justify-content: space-between;
		//border: 2px solid orange;
		//position: absolute;
		//top: 100px;
		margin-top: -52px;
		margin-left: 540px;

	}
}

.arrow-backward {
	background-image: url(../img/arrow-backward-white.svg);
	background-repeat: no-repeat;
	width: 18px;
	height: 13px;
	opacity: 0.5;

	&:hover,
	:focus {
		opacity: 1;

	}
}

.arrow-forward {
	background-image: url(../img/arrow-forward-white.svg);
	background-repeat: no-repeat;
	width: 18px;
	height: 13px;
	opacity: 0.5;

	&:hover,
	:focus {
		opacity: 1;
	}
}


.slider-dot {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #AFAFAF;
	opacity: 0.3;

	&:hover,
	:focus {
		opacity: 0.5;
	}

}

.active-dot {
	background-color: $gold;
	opacity: 1;
}


//==НАШИ АКЦИИ END==//

//==НАШИ СТУДИИ==//

.salons{
	padding-top: 37px;
	height: 743px;
	background-image: url(../img/salons_bg2.jpg);
	background-size:100%;
	background-position: bottom;
	background-repeat: no-repeat;

	&-header{
		position: relative;
		
	&::after{
		position: absolute;
		content: "";
		width: 31px;
		height: 5px;
		background-image: url(../img/decorative-dots.svg);
		top: 92px;
		left: 0;
	}
	}

	&-text{
	 margin-top: 83px;
	 margin-bottom: 355px;
	 width: 367px;
	 height: 112px;
	 @include font-museo;
	 font-weight: 300;
	 font-size: 16px;
     line-height: 1.35;
	}

	span{
     position: relative;
	 display: inline-block;
	 @include font-alumna;
	 font-size: 24px;
	 line-height: 1.25;
	 width: 340px;

    &::before{
	content: "";
	width: 48px;
	height: 81px;
	background-image: url(../img/salons-quotes.svg);
	background-repeat: no-repeat;
	position: absolute;
	top: -49px;
	left: 0;
	}
	}

	&-wrapper{
		display: flex;
		justify-content: space-between;
	}

.gallery-header{
	display: flex;
	//justify-content: space-between;
	@include font-museo;
	font-size: 16px;
	line-height: 19px;
	font-weight: 300;
	color: #333333;
	opacity: 0.7;
	width: 520px;
	height: 68px;
	margin-top: 24px;
	margin-left: 200px;
}

.header-item{
	position: relative;
	border-bottom: 1px solid #F0F0F0;
	
	&:not(:first-child){
	  padding-left: 44px;
	}

 &:not(:first-child)::before{
	 content: "";
	 position: absolute;
	 width: 15px;
	 height: 9px;
	 background-image: url(../img/metro-logo.svg);
	 margin-top: 5px;
	 margin-left: -19px;
 }

 &:first-child{
	 padding-left: 3px;
 }
}

.active{
	font-weight: 400;
	opacity: 1;
	border-bottom: 2px solid $gold;
}

.gallery-content{
	display: flex;
	margin-top: 40px;
    margin-left: 60px;
	overflow: hidden;

	img{
		width: 322px;
		height: 227px;
		margin: 6px;
	}
}

.gallery-column{
	display: flex;
	flex-direction: column;
}

.column-1{
	margin-top: -6px;
	margin-left: -6px;
	margin-bottom: -6px;
}

.column-2{
	margin-top: -6px;
	margin-right: -6px;
	margin-bottom: -6px;
}

}


/*
.slider_container {
	width: 300px;
	height: 430px;
	margin:30px auto;
	border: 5px solid #410d63;
	position: relative;
   }

.slider-row {
	width: 300px;
	height: 430px;
	position: relative;
	overflow: hidden;
}

.slider-row img {
	width: 300px;
	height: 430px;
	position: absolute;
	opacity: 1;
	transition: all ease 0.5s;
}


.btns {
	display: flex;
	left: 37%;
	position: absolute;
	margin-bottom: 100px;
	

}

.left-btn {
background-image: url(img/w128h1281338911640directionalleft.png);
height: 28px;
width: 28px;
background-size: contain;
margin-left:50px ;
}

.right-btn {
	background-image: url(img/right.png);
	 height: 28px;
	 width: 28px;
	 background-size: contain;
	 margin-left: 200px;
}


.slider-row .hidden {
	opacity: 0;
}
*/




.safety{
padding-top: 65px;
text-align: center;

&-header{
  position: relative;

  &::after{
	position: absolute;
	content: "";
	background-image: url(../img/decorative-dots.svg);
	width: 31px;
	height: 5px;
	top: 77px;
	left: 554px;
	}
}

&-text{
@include font-museo;
font-weight: 300;
opacity:0.8;
width: 500px;
height: 52px;
margin: 57px auto 0;
}

.safety-slider{
	height: 572px;
	margin-bottom: 15px;
}
.slider-container{
	text-align: left;
	width: 1137px;
	height: 572px;
	position: relative;

    .slick-dots{
		position: absolute;
		display: flex;
		justify-content: space-between;
		bottom: -30px;
		left: 48px;

      li{
		  list-style: none;
		  margin: 0 5px;
		  width: 6px;

          button{
			font-size: 0;
			border: 0;
			outline: none;
			border-radius: 50%;
			height: 6px;
			width: 6px;
			background-color: #AFAFAF;
			opacity: 0.3;
			padding: 0;

			&:hover,:focus{
				opacity: 0.5;
			}
			
		}

        &.slick-active{
			button{
				background-color: $gold;
				opacity: 1;
				outline: none;
			}	
		}
	  }
	  }

		.slick-prev{
			background-color: #FFFFFF;
			position: relative;
			width: 55px;
			height: 55px;
			opacity: 1;
			font-size: 0;
			outline: 0;
			border: 1px solid #f8f8f8;
			top: 572px;
			left: 1030px;
			z-index: 1;
	
			&:hover::before{
				opacity: 1;
			}	
		
			&:focus::before{
				opacity: 1;
			}	
		
			&::before{
			content: "";
			width: 55px;
			height: 55px;
			background-image: url(../img/arrow-backward-black.svg);
			background-repeat: no-repeat;
			background-position: center;
			opacity: 0.3;
			position: absolute;
			top: 0;
			left: 0;
			}
		 }
	
		
			 .slick-next{
				background-color: #FFFFFF;
				width: 55px;
				height: 55px;
				position: relative;
				opacity: 1;
				font-size: 0;
				outline: 0;
				border: 1px solid #f8f8f8;
				top: -55px;
				left: 1082px;
				z-index: 1;
	
				&:hover::before{
					opacity: 1;
				}	
			
				&:focus::before{
					opacity: 1;
				}	
			
				&::before{
				content: "";
				width: 55px;
				height: 55px;
				background-image: url(../img/arrow-forward_black.svg);
				background-repeat: no-repeat;
				background-position: center;
				opacity: 0.3;
				position: absolute;
				top: 0;
				left: 0;
				}
		 }  
 
}

.slider-item{
   width: 1137px;
   height: 572px;
   position: relative;
   transition: all ease 0.5s;
}

.item{

&-subtitle{
position: absolute;
@include font-museo;
font-weight: normal;
font-size: 12px;
color: $gold;
text-transform: uppercase;
top: 52px;
left: 54px;
}

&-title{
position: relative;
top: 28px;
left: 51px;
@include font-alumna;
color: #FFFFFF;
font-size: 42px;
line-height: 1.25;

&::after{
position: absolute;
content: "";
background-image: url(../img/three_grey_dots.svg);
width: 31px;
height: 5px;
top: 88px;
left:2px;
}
}

&-text{
width: 337px;
height: 109px;
@include font-museo;
font-weight: 100;
color: #FFFFFF;
opacity: 0.7;
margin-top: 96px;
margin-left: 51px;
}

&-btn{
	position: absolute;
	margin-top: 90px;
	margin-left: 46px;
}

    &-1{
	background-image: url(../img/safety-slider1.jpg);
	width: 1137px;
	height: 572px;
	}
	
	&-2{
		background-image: url(../img/safety-slider2.jpg);
		width: 1137px;
		height: 572px;
	}
	
	&-3{
		background-image: url(../img/safety-slider3.jpg);
		width: 1137px;
		height: 572px;
	}
	
	&-4{
		background-image: url(../img/safety-slider4.jpg);
		width: 1137px;
		height: 572px;
	}
   }

   .safety-details{
    display: flex;
	margin-top: 70px;
	margin-bottom: 77px;
	justify-content: space-between;

    .item-two{
		.details-item_title{
			width: 295px;
			margin-top: -50px;
		}
	  }
    
    .item-three{
		.details-item_title{
			width: 275px;
		}
	  }
    }

  .details{

   &-item{
	 @include font-museo;  
     width: 369px;
     height: 513px;
	 background-color: #26242F;
	 text-align: left;
	 padding-top: 35px;
	 padding-left: 48px;
	 border-radius: 5px;
	 color: #FFFFFF;
	 
    &_number{
	 color: $gold;
	 font-size: 13px;
	 font-weight: 600;
     line-height: 1.25;
	}

    &_img{
	 object-fit: contain;
	 margin-top: -55px;
	 margin-left: -48px;
	}

	&_title{
	margin-left: 2px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.3;
	margin-top: -100px;
	}

	&_text{
	width: 265px;
    margin-top: -10px;
	font-weight: 300;
	font-size: 14px;
	line-height: 1.3;
	opacity: 0.7;
	}
	  }
	  
    }
 }

.slick-track{
	display: flex;
}

.slick-list{
	overflow: hidden;
}

.feedback{
background-image: url(../img/feedback_bg2.png);
background-size: 95%;
background-repeat: no-repeat;
background-position: 150% 75%;
height: 570px;
margin-bottom: 73px;

.center-container{
 display: flex;
height: 570px;
justify-content: space-between;

}

&-content{
display: flex;
flex-direction: column;
//border: 2px solid orange;
}

&-title{
	position: relative;

 &::after{
	position: absolute;
	content: "";
	background-image: url(../img/decorative-dots.svg);
	width: 31px;
	height: 5px;
	top: 93px;
	left: 5px;
 }
}

&-text{
@include font-museo;
margin-top: 95px;
margin-left: 52px;
width: 351px;
font-weight: 300;
position: relative;
line-height: 21px;

&::before{
content: '';
width: 48px;
height: 80px;
background-image: url(../img/quotes.svg);
background-position: center;
background-repeat: no-repeat;
position: absolute;
top: -30px;
left: -60px;
}
}

&-note{
@include font-alumna;
font-size: 24px;
line-height: 125%;
width: 372px;
margin-top: 140px;
}


&-btn{
position: absolute;
padding: 20px 30px;
margin-top: 510px;

}

&-slider{
	width: 620px;
	padding-top: 8px;	

.slider-content{
	margin-left: 58px;
	display: flex;
	justify-content: space-between;
}

.gallery_slider-dots{
width: 42px;
height: 6px;
position: absolute;
margin-top: 27px;
margin-left: 3px;
}

.gallery_slider-arrows{
margin-top: 28px;
margin-left: 503px;
}

&::after{
display: none;
}
}
}

.instagram{
height: 1071px;
width: 100%;
text-align: center;
background-image: url(../img/instagram_bg.png);
background-size: 100% 60%;
background-position:100% 97%;
background-repeat: no-repeat;

&-title{

margin-bottom: 34px;
}

&-text{
width: 490px;
margin: 0 auto 32px;
}

&-hashtag{
color: $gold;
font-size: 20px;
}

&-gallery{
width: 1137px;
height: 753px;
margin: 45px auto 45px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-gap: 15px;
}

&-btn{
display: inline-block;
padding: 20px 60px 20px 35px;
border-radius: 30px;
background: linear-gradient(251.94deg, #DBB972 14.36%, #F3D28E 51.49%, #DBB972 91.31%);
color: #ffffff;
align-items: center;
position: relative;
margin-bottom: 47px;

&::after{
content: "";
width: 17px;
height: 17px;
background-image: url(../img/insta-logo.svg);
position: absolute;
right: 30px;
}

&:hover,:focus {
			background: linear-gradient(80deg, #F3D28E 14.36%, #DBB972 51.49%, #DBB972 91.31%);
			box-shadow: 0px 4px 30px rgba(219, 185, 114, 0.6);
		}

		&:active {
			box-shadow: inset 0px 4px 30px -1px rgba(0, 0, 0, 0.6);
		}

}
}

hr{
height:2px;
color: #f8f8f8;
margin: 47px 0 47px;
}

.prices{
margin-top: 110px;
padding-bottom: 73px;

.center-container{
display:flex;

}

&-title{
 
position: relative;

&::after{
	position: absolute;
	content: "";
	background-image: url(../img/decorative-dots.svg);
	width: 31px;
	height: 5px;
	top: 93px;
	left: 0;
 }
}

&-img{
margin-left: -155px;
}

.content-wrapper{
display: flex;
flex-direction: column;
margin-left: 65px;
}

&-list{
margin-top: 90px;

&_item{
margin-bottom: 35px;
@include font-museo;
font-weight: 300;
font-size: 24px;
line-height: 130%;
color: #000000;
opacity: 0.8;
transition: all ease 0.5s;
position: relative;


}
}

&-sublist{

&_item{
font-size: 16px;
line-height: 130%;
display: flex;
align-items: center;
color: #000000;
opacity: 0.8;
}

}

.toggle-btn{
font-size: 30px;
position: relative;
width: 16px;
height: 16px;
display:block;
}


.toggle-btn_wrapper {
	width: 16px;
	height: 16px;
	justify-content: center;
	align-items: center;
	position:absolute;
	left: 510px;
	top: 10px;
}


.toggle-btn::before {
	position: absolute;
	left: 7px;
	top: -2px;
	content: '';
	width: 2px;
	height: 16px;
	background-color: #000000;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}

.toggle-btn::after {
	position: absolute;
	left: 0;
	top: 5px;
	content: '';
	width: 16px;
	height: 2px;
	background-color: #000000;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

}

//.toggle-btn.toggle-btn-active {
//	background-color: transparent;
//}

.toggle-btn.toggle-btn-active::before {
	transform: rotate(45deg);
	top: -2px;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.toggle-btn.toggle-btn-active::after {
	transform: rotate(45deg);
	top: 5px;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

}


.hidden{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

